# diy-dc-converter

./: LICENSE.txt  README.md  ditital-smps-sim.code-workspace  docs.code-workspace  fw.code-workspace  fw2.code-workspace  simulator.code-workspace
.github/workflows/: jekyll-gh-pages.yml
backend/: pom.xml
control/: .gitignore  pom.xml
control/src/main/java/com/github/ruediste/: AdcValuesMessage.java  App.java  BlobMessage.java  Datatype.java  DebugMessage.java  InterfaceCCodeGenerator.java  InterfaceLoader.java  InterfaceMessage.java  InterfaceSerializer.java  Listeners.java  LoopingThread.java  Persistence.java  SystemStatusMessage.java  ThrowingRunnable.java  TriggerBlobMessage.java  UiRefresh.java
control/src/main/java/com/github/ruediste/messages/: PWMModeConfiguration.java  TestMessage.java
control/src/main/java/com/github/ruediste/mode/: CotControlMode.java  DcmBoostPidControlMode.java  Mode.java  PidControlMode.java  PwmMode.java  PwmValuesCalculator.java  SimpleControlMode.java
control/src/main/java/com/github/ruediste/serial/: AvailableDevicesAppController.java  RealSerialConnection.java
control/src/test/java/com/github/ruediste/: InterfaceSerializerTest.java
control/src/test/java/com/github/ruediste/mode/: PwmValuesCalculatorTest.java
cubeMX/: .gitignore  .mxproject  cubeMX.ioc
doc/010_FirstConverter/: README.md
docs/: .gitignore  Gemfile  _config.yml  docs.code-workspace  index.html  index.md
docs/_includes/: default_body.html  head.html
docs/tools/: package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/src/: App.scss  App.tsx  siPrefix.tsx
fw/: fw2.code-workspace  platformio.ini
fw/src/: .gitignore  .mxproject  circularBuffer.cpp  circularBuffer.h  control_main.cpp  control_main.h  fw.ioc  main.cpp  messageReceiving.cpp  (+1 more)
fw2/: platformio.ini
simulator/: pom.xml
simulator/backend/: pom.xml
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/: DigitalSmpsSimApplication.java  DoubleQuantitySerializer.java  ObjectMapperContextResolver.java  PlotRest.java  Simulations.java
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/boost/: BoostControlBase.java  BoostControlPID.java  BoostDesign.java  BoostDutyCalculator.java  BoostPower.java  ControlBase.java  HardwareTimer.java
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/optimization/: Optimizer.java
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/quantity/: Current.java  DigitalValue.java  DoubleQuantity.java  Duration.java  Fraction.java  Instant.java  Quantity.java  SiPrefix.java  Unitless.java  Voltage.java
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/shared/: CostCalculator.java  Load.java  PowerCircuitBase.java  VoltageSource.java
simulator/backend/src/main/java/com/github/ruediste/digitalSmpsSim/simulation/: Circuit.java  CircuitElement.java  Plot.java  Plottable.java  SimulationValue.java  Simulator.java  StepChangingValue.java
simulator/backend/src/test/java/com/github/ruediste/digitalSmpsSim/: DigitalSmpsSimApplicationTests.java
simulator/backend/src/test/java/com/github/ruediste/digitalSmpsSim/boost/: BoostDutyCalculatorTest.java
simulator/frontend/: package-lock.json
simulator/frontend/public/: index.html
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/: DigitalSmpsSimApplication.java  Simulations.java
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/boost/: BoostCircuit.java  BoostControlCombined.java  BoostControlCot.java  BoostControlPID.java  BoostControlStepUpDown.java  BoostDutyCalculator.java  BoostPower.java  ControlBase.java  HardwareTimer.java
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/optimization/: Optimizer.java
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/quantity/: SiPrefix.java  Unit.java
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/shared/: CostCalculator.java  Load.java  PowerCircuitBase.java  PwmValuesCalculator.java  VoltageSource.java
simulator/src/main/java/com/github/ruediste/digitalSmpsSim/simulation/: Circuit.java  CircuitElement.java  ExponentialMovingStatistic.java  Plot.java  Simulator.java  StepChangingValue.java
(+67 files in other folders)
